spring.datasource.url = jdbc:postgresql://localhost:5432/OBS
spring.datasource.username = postgres
spring.datasource.password = 12345

logging.pattern.console = %msg%n

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#create, create-drop, none, update, validate 
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.default_schema = obsh